genre:
    path:     /page/{page}
    defaults: { _controller: musicCmsBundle:Genre:index, page:1}
genre_new:
    path:     /new
    defaults: { _controller: musicCmsBundle:Genre:new}

genre_edit:
    path:     /{id}/edit
    defaults: { _controller: musicCmsBundle:Genre:edit }
    requirements:
        id: \d+

genre_audio_remove:
    path:     /{id}/audio/{aid}/remove
    defaults: { _controller: musicCmsBundle:Genre:removeAudio }
    methods: ["POST"]
    requirements:
        id: \d+
        aid: \d+
genre_list:
    path:     /{id}/list
    defaults: { _controller: musicCmsBundle:Genre:list }
    requirements:
        id: \d+







