parameters:
#    music_mobile.example.class: music\MobileBundle\Example

services:
#    music_mobile.example:
#        class: %music_mobile.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
